{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "rules": {
    "strict": 1,
    "no-var": 2,
    "block-scoped-var": 2,
    "brace-style": [
      "error",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "eqeqeq": [
      2,
      "smart"
    ],
    "key-spacing": [
      2,
      {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "new-cap": [
      0,
      {
        "newIsCap": true
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": true,
        "classes": true
      }
    ],
    "indent": [
      "error",
      2,
      {
        "outerIIFEBody": 0
      }
    ],
    "no-underscore-dangle": 0,
    "arrow-body-style": [
      2,
      "as-needed"
    ],
    "no-return-await": 0,
    "no-param-reassign": 0,
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "no-restricted-syntax": 0,
    "no-plusplus": 0,
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "functions": "never"
      }
    ],
    "max-nested-callbacks": [
      "error",
      5
    ],
    "max-len": [
      "error",
      300
    ],
    "class-methods-use-this": 0,
    "no-console": 1,
    "no-caller": 2,
    "no-empty": 2,
    "no-eval": 2,
    "no-extra-semi": 2,
    "semi": [
      2,
      "always"
    ],
    "quotes": [
      2,
      "single",
      "avoid-escape"
    ],
    "prefer-const": 2,
    "eol-last": 2,
    "no-multiple-empty-lines": [
      2,
      {
        "max": 1
      }
    ]
  },
  "globals": {}
}
